[Desktop Entry]
Name=Gnomad 2
GenericName=Nomad Jukebox Client
GenericName[de]=Klient f√ºr Nomad Jukeboxen
GenericName[es]=Cliente Nomad Jukebox
GenericName[fi]=Nomad Jukebox asiakasohjelmisto
GenericName[fr]=Client Jukebox Nomad
GenericName[it]=Client per jukebox Nomad
GenericName[nb]=Klient for Nomad Jukebox
GenericName[nl]=Nomad Jukebox Client
GenericName[sv]=Klient f√∂r Nomad Jukebox
GenericName[pl]=Klient dla odtwarzacza Nomad Creative
Comment=A tool for managing Creative Nomad Jukeboxes
Comment[de]=Ein Programm zur Verwaltung von Creative Nomad Jukeboxen
Comment[es]=Una herramienta para manejar las Creative Nomad Jukebox
Comment[fi]=Ty√∂kal Creative Nomad Jukeboxien hallintaan
Comment[fr]=Un utilitaire pour utiliser les Juxeboxes Creative Nomad
Comment[it]=Un programma per gestire i jukebox Nomad di Creative
Comment[nb]=Et verkt√∏y for √•ÔøΩh√•ndtere Creative Nomad Jukeboxer
Comment[nl]=Een tool om Creative Nomad Jukeboxes te beheren
Comment[sv]=Ett verktyg f√∂r att hantera Creative Nomad Jukebox:ar
Comment[pl]=NarzÍdzie do zarz±dzania odtwarzaczem Creative Nomad
Exec=gnomad2
Terminal=false
Type=Application
Icon=gnomad2.png
Categories=Application;AudioVideo;
Encoding=UTF-8
